:root
{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

html
{
    font-size: 62.5%;
}

body
{
    background-color: var(--very-light-gray);
    margin: 0;
    padding: 0;
    position: relative;
}

main
{
    padding: 2.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-height: calc(100vh - 5rem);
}

.cards-container
{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.card
{
    padding: 5rem;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--transparent-white);
}

.card-title
{
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--very-light-gray);
}

.card-info
{
    line-height: 2.4rem;
}

.learn-more-btn
{
    padding: 1.6rem 4rem;
    border: none;
    border-radius: 4rem;
    font-size: 1.5rem;
    font-family: 'Lexend Deca', sans-serif;
}

.sedans
{
    background-color: var(--bright-orange);
    border-radius: 1rem 1rem 0 0;
}

.sedans button
{
    color: var(--bright-orange);
}

.suvs
{
    background-color: var(--dark-cyan);
}

.suvs button
{
    color: var(--dark-cyan);
}

.luxury
{
    background-color: var(--very-dark-cyan);
    border-radius: 0 0 1rem 1rem;
}

.luxury button
{
    color: var(--very-dark-cyan);
}

footer
{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 1rem;
    right: 0;
    font-family: 'Lato', sans-serif;
}

.attribution
{
    width: 100%;
    font-size: 1.2rem;
    text-align: center;
}

.attribution a
{
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

